{
    "name": "jcabanillas/yii2-conekta",
    "description": "Conekta helper for Yii2.",
    "homepage": "https://github.com/jcabanillas/yii2-conekta",
    "keywords": ["yii2", "conekta", "php"],
    "license": "MIT",
    "minimum-stability": "dev",
    "type": "yii-extension",
    "authors": [
        {
            "name": "Javier Cabanillas",
            "email": "jcabanillas@bitevolution.net"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*"
    },
    "support": {
        "issues": "https://github.com/jcabanillas/yii2-conekta/issues",
        "forum": "http://www.yiiframework.com/forum/",
        "source": "https://github.com/jcabanillas/yii2-conekta"
    },
    "autoload": {
        "psr-4": {
            "jcabanillas\\conekta\\": ""
        }
    }
}
